StartFontMetrics 4.1
FontName AdineKirnberg-Alternate
FullName Adine Kirnberg Alternate
Notice Copyright [c] Typographer Mediengestaltung, 2000.  Adine Kirnberg-Script   1991 by D. Rakowski. All rights reserved. Full chara
EncodingScheme FontSpecific
FamilyName Adine Kirnberg Alternate
Weight Regular
Version 2.12
Characters 193
ItalicAngle 0.0
Ascender 688
Descender -313
UnderlineThickness 13
UnderlinePosition -83
IsFixedPitch false
FontBBox -204 -299 1560 774
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 6 ; WX 248 ; N .null ; B -40 0 250 438 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 26 ; WX 241 ; N fi ; B -166 -200 638 579 ;
C 27 ; WX 258 ; N fl ; B -166 -200 638 579 ;
C 28 ; WX 564 ; N Lslash ; B 33 0 744 625 ;
C 29 ; WX 128 ; N lslash ; B -27 0 244 419 ;
C 30 ; WX 691 ; N Zcaron ; B 40 0 834 744 ;
C 31 ; WX 192 ; N zcaron ; B -3 -2 232 304 ;
C 32 ; WX 153 ; N space ; B 36 -4 287 457 ;
C 33 ; WX 196 ; N exclam ; B 36 -4 287 457 ;
C 34 ; WX 123 ; N quotedbl ; B 11 356 122 457 ;
C 35 ; WX 363 ; N numbersign ; B 15 0 329 504 ;
C 36 ; WX 367 ; N dollar ; B 20 -38 348 473 ;
C 37 ; WX 263 ; N percent ; B 8 -4 261 458 ;
C 38 ; WX 458 ; N ampersand ; B 31 -5 492 475 ;
C 39 ; WX 88 ; N quotesingle ; B 144 356 201 457 ;
C 40 ; WX 149 ; N parenleft ; B 4 -148 273 554 ;
C 41 ; WX 198 ; N parenright ; B -63 -135 203 565 ;
C 42 ; WX 194 ; N asterisk ; B 13 297 183 457 ;
C 43 ; WX 339 ; N plus ; B 27 0 312 284 ;
C 44 ; WX 88 ; N comma ; B -2 -48 54 52 ;
C 45 ; WX 142 ; N hyphen ; B 47 108 143 131 ;
C 46 ; WX 88 ; N period ; B 24 4 71 52 ;
C 47 ; WX 234 ; N slash ; B 43 -19 330 394 ;
C 48 ; WX 206 ; N zero ; B 11 0 233 265 ;
C 49 ; WX 131 ; N one ; B 5 0 199 263 ;
C 50 ; WX 264 ; N two ; B 12 3 288 263 ;
C 51 ; WX 238 ; N three ; B 14 0 268 263 ;
C 52 ; WX 247 ; N four ; B 11 0 236 262 ;
C 53 ; WX 249 ; N five ; B 22 0 272 263 ;
C 54 ; WX 225 ; N six ; B 13 0 257 264 ;
C 55 ; WX 143 ; N seven ; B 11 0 221 263 ;
C 56 ; WX 206 ; N eight ; B 11 0 239 268 ;
C 57 ; WX 245 ; N nine ; B 13 -2 255 263 ;
C 58 ; WX 128 ; N colon ; B 14 4 120 198 ;
C 59 ; WX 111 ; N semicolon ; B 11 -48 119 198 ;
C 60 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 61 ; WX 298 ; N equal ; B 27 57 272 163 ;
C 62 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 63 ; WX 322 ; N question ; B 91 0 388 457 ;
C 64 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 65 ; WX 835 ; N A ; B 51 0 1076 625 ;
C 66 ; WX 768 ; N B ; B 53 0 1116 624 ;
C 67 ; WX 577 ; N C ; B 37 0 771 625 ;
C 68 ; WX 671 ; N D ; B 50 0 1056 625 ;
C 69 ; WX 509 ; N E ; B 30 0 628 625 ;
C 70 ; WX 551 ; N F ; B -3 -83 1031 634 ;
C 71 ; WX 698 ; N G ; B -204 -274 849 615 ;
C 72 ; WX 1047 ; N H ; B 69 0 1441 625 ;
C 73 ; WX 618 ; N I ; B 42 0 880 625 ;
C 74 ; WX 908 ; N J ; B -14 -299 1173 625 ;
C 75 ; WX 746 ; N K ; B 50 0 1048 625 ;
C 76 ; WX 564 ; N L ; B 33 0 744 625 ;
C 77 ; WX 1138 ; N M ; B 69 0 1445 625 ;
C 78 ; WX 897 ; N N ; B 55 -3 1157 625 ;
C 79 ; WX 484 ; N O ; B 29 -12 720 626 ;
C 80 ; WX 681 ; N P ; B 42 0 876 625 ;
C 81 ; WX 489 ; N Q ; B 33 0 698 625 ;
C 82 ; WX 697 ; N R ; B 52 0 1091 625 ;
C 83 ; WX 526 ; N S ; B 30 0 637 625 ;
C 84 ; WX 654 ; N T ; B 40 1 839 625 ;
C 85 ; WX 669 ; N U ; B 40 0 849 625 ;
C 86 ; WX 500 ; N V ; B 55 0 1156 625 ;
C 87 ; WX 646 ; N W ; B 37 2 775 625 ;
C 88 ; WX 765 ; N X ; B 41 0 862 625 ;
C 89 ; WX 571 ; N Y ; B -141 -287 1027 622 ;
C 90 ; WX 691 ; N Z ; B 40 0 834 625 ;
C 91 ; WX 250 ; N bracketleft ; B 3 -160 375 561 ;
C 92 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 93 ; WX 250 ; N bracketright ; B 3 -160 375 561 ;
C 94 ; WX 301 ; N asciicircum ; B 221 292 464 451 ;
C 95 ; WX 301 ; N underscore ; B 134 -149 379 -131 ;
C 96 ; WX 263 ; N grave ; B 66 246 169 334 ;
C 97 ; WX 263 ; N a ; B -6 0 268 205 ;
C 98 ; WX 228 ; N b ; B -10 0 241 421 ;
C 99 ; WX 156 ; N c ; B -3 1 180 200 ;
C 100 ; WX 262 ; N d ; B 0 0 373 406 ;
C 101 ; WX 150 ; N e ; B -11 -1 158 198 ;
C 102 ; WX 142 ; N f ; B -166 -200 638 579 ;
C 103 ; WX 261 ; N g ; B -136 -189 263 210 ;
C 104 ; WX 248 ; N h ; B -40 0 250 438 ;
C 105 ; WX 105 ; N i ; B -23 -1 142 281 ;
C 106 ; WX 177 ; N j ; B -170 -174 193 308 ;
C 107 ; WX 226 ; N k ; B -25 0 267 445 ;
C 108 ; WX 164 ; N l ; B 15 0 393 489 ;
C 109 ; WX 368 ; N m ; B -30 0 376 198 ;
C 110 ; WX 264 ; N n ; B -28 0 268 197 ;
C 111 ; WX 234 ; N o ; B 0 -1 238 201 ;
C 112 ; WX 272 ; N p ; B -140 -206 272 214 ;
C 113 ; WX 284 ; N q ; B -6 -216 288 218 ;
C 114 ; WX 141 ; N r ; B -35 0 202 198 ;
C 115 ; WX 153 ; N s ; B 8 1 131 214 ;
C 116 ; WX 137 ; N t ; B -25 0 174 306 ;
C 117 ; WX 258 ; N u ; B -8 -2 263 197 ;
C 118 ; WX 204 ; N v ; B -2 0 221 197 ;
C 119 ; WX 351 ; N w ; B -15 -1 351 198 ;
C 120 ; WX 273 ; N x ; B -3 0 298 197 ;
C 121 ; WX 260 ; N y ; B -140 -207 265 206 ;
C 122 ; WX 192 ; N z ; B -3 -2 207 197 ;
C 123 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 124 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 125 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 126 ; WX 517 ; N asciitilde ; B 191 104 512 176 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 130 ; WX 86 ; N quotesinglbase ; B 28 -48 85 52 ;
C 131 ; WX 142 ; N florin ; B -166 -200 638 579 ;
C 132 ; WX 123 ; N quotedblbase ; B 11 -48 122 52 ;
C 133 ; WX 264 ; N ellipsis ; B 24 4 244 52 ;
C 134 ; WX 213 ; N dagger ; B 22 -33 192 420 ;
C 135 ; WX 213 ; N daggerdbl ; B 24 -33 201 421 ;
C 136 ; WX 263 ; N circumflex ; B 122 249 257 305 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 138 ; WX 526 ; N Scaron ; B 30 0 637 743 ;
C 139 ; WX 122 ; N guilsinglleft ; B 27 24 94 176 ;
C 140 ; WX 943 ; N OE ; B 29 -12 1060 626 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 144 ; WX 123 ; N quotedblbase ; B 11 -48 122 52 ;
C 145 ; WX 77 ; N quoteleft ; B 28 356 85 457 ;
C 146 ; WX 86 ; N quoteright ; B 28 356 85 457 ;
C 147 ; WX 123 ; N quotedblleft ; B 11 356 122 457 ;
C 148 ; WX 123 ; N quotedblright ; B 11 356 122 457 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 150 ; WX 191 ; N endash ; B -17 108 124 131 ;
C 151 ; WX 264 ; N emdash ; B -17 108 191 131 ;
C 152 ; WX 263 ; N tilde ; B 125 249 287 300 ;
C 153 ; WX 413 ; N trademark ; B 27 283 388 457 ;
C 154 ; WX 153 ; N scaron ; B 8 1 172 304 ;
C 155 ; WX 122 ; N guilsinglright ; B 27 24 94 176 ;
C 156 ; WX 312 ; N oe ; B 0 -1 318 201 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 159 ; WX 571 ; N Ydieresis ; B -141 -287 1027 720 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 161 ; WX 196 ; N exclamdown ; B 41 -4 291 457 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 164 ; WX 340 ; N currency ; B 27 43 314 328 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 167 ; WX 200 ; N section ; B 28 -28 171 424 ;
C 168 ; WX 263 ; N dieresis ; B 143 247 251 281 ;
C 169 ; WX 196 ; N copyright ; B 31 175 313 457 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 171 ; WX 172 ; N guillemotleft ; B 27 24 152 176 ;
C 172 ; WX 1000 ; N logicalnot ; B 24 175 306 457 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 174 ; WX 335 ; N registered ; B 24 175 306 457 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 177 ; WX 191 ; N endash ; B -17 108 124 131 ;
C 178 ; WX 213 ; N dagger ; B 22 -33 192 420 ;
C 179 ; WX 213 ; N daggerdbl ; B 24 -33 201 421 ;
C 180 ; WX 263 ; N acute ; B 170 248 274 336 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 182 ; WX 289 ; N paragraph ; B 32 -93 281 450 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 184 ; WX 156 ; N cedilla ; B -38 -106 80 7 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 187 ; WX 172 ; N guillemotright ; B 27 24 152 176 ;
C 188 ; WX 264 ; N ellipsis ; B 24 4 244 52 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 191 ; WX 322 ; N questiondown ; B 93 0 390 457 ;
C 192 ; WX 835 ; N Agrave ; B 51 0 1076 773 ;
C 193 ; WX 835 ; N Aacute ; B 51 0 1169 775 ;
C 194 ; WX 835 ; N Acircumflex ; B 51 0 1124 743 ;
C 195 ; WX 835 ; N Atilde ; B 51 0 1139 739 ;
C 196 ; WX 835 ; N Adieresis ; B 51 0 1126 720 ;
C 197 ; WX 835 ; N Aring ; B 51 0 1111 764 ;
C 198 ; WX 1444 ; N AE ; B 51 0 1560 625 ;
C 199 ; WX 577 ; N Ccedilla ; B 37 -103 771 625 ;
C 200 ; WX 509 ; N Egrave ; B 30 0 628 773 ;
C 201 ; WX 509 ; N Eacute ; B 30 0 660 776 ;
C 202 ; WX 509 ; N Ecircumflex ; B 30 0 651 744 ;
C 203 ; WX 509 ; N Edieresis ; B 30 0 638 720 ;
C 204 ; WX 618 ; N Igrave ; B 42 0 880 773 ;
C 205 ; WX 618 ; N Iacute ; B 42 0 880 775 ;
C 206 ; WX 618 ; N Icircumflex ; B 42 0 880 744 ;
C 207 ; WX 618 ; N Idieresis ; B 42 0 880 720 ;
C 208 ; WX 671 ; N Eth ; B 50 0 1056 625 ;
C 209 ; WX 897 ; N Ntilde ; B 55 -3 1157 739 ;
C 210 ; WX 484 ; N Ograve ; B 29 -12 720 773 ;
C 211 ; WX 484 ; N Oacute ; B 29 -12 720 773 ;
C 212 ; WX 484 ; N Ocircumflex ; B 29 -12 720 739 ;
C 213 ; WX 484 ; N Otilde ; B 29 -12 720 739 ;
C 214 ; WX 484 ; N Odieresis ; B 29 -12 720 720 ;
C 215 ; WX 339 ; N multiply ; B 61 34 278 251 ;
C 216 ; WX 484 ; N Oslash ; B 29 -12 720 626 ;
C 217 ; WX 669 ; N Ugrave ; B 40 0 849 773 ;
C 218 ; WX 669 ; N Uacute ; B 40 0 849 775 ;
C 219 ; WX 669 ; N Ucircumflex ; B 40 0 849 744 ;
C 220 ; WX 669 ; N Udieresis ; B 40 0 849 720 ;
C 221 ; WX 571 ; N Yacute ; B -141 -287 1027 775 ;
C 222 ; WX 246 ; N Thorn ; B 2 0 255 337 ;
C 223 ; WX 186 ; N germandbls ; B -166 -200 638 579 ;
C 224 ; WX 263 ; N agrave ; B -6 0 268 334 ;
C 225 ; WX 263 ; N aacute ; B -6 0 274 336 ;
C 226 ; WX 263 ; N acircumflex ; B -6 0 268 305 ;
C 227 ; WX 263 ; N atilde ; B -6 0 287 300 ;
C 228 ; WX 263 ; N adieresis ; B -6 0 268 281 ;
C 229 ; WX 263 ; N aring ; B -6 0 268 325 ;
C 230 ; WX 383 ; N ae ; B -6 0 389 205 ;
C 231 ; WX 156 ; N ccedilla ; B -36 -105 178 200 ;
C 232 ; WX 150 ; N egrave ; B -11 -1 158 334 ;
C 233 ; WX 150 ; N eacute ; B -11 -1 220 336 ;
C 234 ; WX 150 ; N ecircumflex ; B -11 -1 190 305 ;
C 235 ; WX 150 ; N edieresis ; B -11 -1 192 281 ;
C 236 ; WX 105 ; N igrave ; B -23 -1 126 334 ;
C 237 ; WX 105 ; N iacute ; B -23 -1 207 334 ;
C 238 ; WX 105 ; N icircumflex ; B -23 -1 169 305 ;
C 239 ; WX 105 ; N idieresis ; B -23 -1 162 281 ;
C 240 ; WX 246 ; N eth ; B 2 0 307 337 ;
C 241 ; WX 264 ; N ntilde ; B -28 0 287 300 ;
C 242 ; WX 234 ; N ograve ; B 0 -1 238 334 ;
C 243 ; WX 234 ; N oacute ; B 0 -1 295 334 ;
C 244 ; WX 234 ; N ocircumflex ; B 0 -1 257 305 ;
C 245 ; WX 234 ; N otilde ; B 0 -1 268 300 ;
C 246 ; WX 234 ; N odieresis ; B 0 -1 240 281 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 248 ; WX 234 ; N oslash ; B 0 -1 238 201 ;
C 249 ; WX 258 ; N ugrave ; B -8 -2 263 334 ;
C 250 ; WX 258 ; N uacute ; B -8 -2 294 336 ;
C 251 ; WX 258 ; N ucircumflex ; B -8 -2 263 305 ;
C 252 ; WX 258 ; N udieresis ; B -8 -2 263 281 ;
C 253 ; WX 260 ; N yacute ; B -140 -207 294 336 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 688 ;
C 255 ; WX 260 ; N ydieresis ; B -140 -207 265 281 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX U r -47
KPX p r -47
KPX v e 52
EndKernPairs
EndKernData
EndFontMetrics
