StartFontMetrics 4.1
FontName BookmanOldStyle-Bold
FullName Bookman Old Style Bold
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Bookman Old Style!" is a trademark of The Mono
EncodingScheme FontSpecific
FamilyName Bookman Old Style
Weight Bold
Version Version 2.35
Characters 222
ItalicAngle 0.0
Ascender 942
Descender -232
UnderlineThickness 60
UnderlinePosition -125
IsFixedPitch false
FontBBox -97 -231 1330 941
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 340 ; N space ; B 88 -8 272 693 ;
C 33 ; WX 360 ; N exclam ; B 88 -8 272 693 ;
C 34 ; WX 420 ; N quotedbl ; B 63 413 356 693 ;
C 35 ; WX 600 ; N numbersign ; B 56 0 543 667 ;
C 36 ; WX 660 ; N dollar ; B 53 -118 619 790 ;
C 37 ; WX 940 ; N percent ; B 30 -12 910 693 ;
C 38 ; WX 800 ; N ampersand ; B 36 -12 799 693 ;
C 39 ; WX 240 ; N quotesingle ; B 63 413 176 693 ;
C 40 ; WX 320 ; N parenleft ; B 53 -231 274 710 ;
C 41 ; WX 320 ; N parenright ; B 46 -231 268 710 ;
C 42 ; WX 460 ; N asterisk ; B 21 294 438 694 ;
C 43 ; WX 600 ; N plus ; B 58 102 542 580 ;
C 44 ; WX 340 ; N comma ; B 75 -184 280 172 ;
C 45 ; WX 360 ; N hyphen ; B 48 190 313 307 ;
C 46 ; WX 340 ; N period ; B 79 -8 261 174 ;
C 47 ; WX 600 ; N slash ; B 71 -138 499 720 ;
C 48 ; WX 660 ; N zero ; B 32 -12 628 693 ;
C 49 ; WX 660 ; N one ; B 142 0 563 693 ;
C 50 ; WX 660 ; N two ; B 42 -24 612 693 ;
C 51 ; WX 660 ; N three ; B 44 -12 610 693 ;
C 52 ; WX 660 ; N four ; B 32 0 636 681 ;
C 53 ; WX 660 ; N five ; B 60 -12 622 705 ;
C 54 ; WX 660 ; N six ; B 42 -12 628 693 ;
C 55 ; WX 660 ; N seven ; B 39 0 634 702 ;
C 56 ; WX 660 ; N eight ; B 51 -12 613 693 ;
C 57 ; WX 660 ; N nine ; B 32 -12 618 693 ;
C 58 ; WX 340 ; N colon ; B 79 -8 261 499 ;
C 59 ; WX 340 ; N semicolon ; B 79 -185 285 499 ;
C 60 ; WX 600 ; N less ; B 58 72 542 609 ;
C 61 ; WX 600 ; N equal ; B 58 201 542 479 ;
C 62 ; WX 600 ; N greater ; B 58 72 542 609 ;
C 63 ; WX 660 ; N question ; B 51 -8 600 693 ;
C 64 ; WX 820 ; N at ; B -9 -216 854 677 ;
C 65 ; WX 720 ; N A ; B 1 0 719 681 ;
C 66 ; WX 720 ; N B ; B 39 0 696 681 ;
C 67 ; WX 740 ; N C ; B 35 -12 724 693 ;
C 68 ; WX 780 ; N D ; B 37 0 745 681 ;
C 69 ; WX 720 ; N E ; B 38 0 716 681 ;
C 70 ; WX 680 ; N F ; B 39 0 679 681 ;
C 71 ; WX 780 ; N G ; B 36 -12 771 693 ;
C 72 ; WX 820 ; N H ; B 36 0 784 681 ;
C 73 ; WX 400 ; N I ; B 34 0 366 681 ;
C 74 ; WX 640 ; N J ; B 1 -12 617 681 ;
C 75 ; WX 800 ; N K ; B 37 0 801 681 ;
C 76 ; WX 640 ; N L ; B 40 0 650 681 ;
C 77 ; WX 940 ; N M ; B 39 0 901 681 ;
C 78 ; WX 740 ; N N ; B 38 0 714 681 ;
C 79 ; WX 800 ; N O ; B 35 -12 766 693 ;
C 80 ; WX 660 ; N P ; B 40 0 659 681 ;
C 81 ; WX 800 ; N Q ; B 35 -201 766 693 ;
C 82 ; WX 780 ; N R ; B 36 0 781 681 ;
C 83 ; WX 660 ; N S ; B 34 -12 636 693 ;
C 84 ; WX 700 ; N T ; B 1 0 699 704 ;
C 85 ; WX 740 ; N U ; B 18 -12 722 681 ;
C 86 ; WX 720 ; N V ; B 1 0 719 681 ;
C 87 ; WX 940 ; N W ; B 8 0 932 681 ;
C 88 ; WX 780 ; N X ; B -1 0 781 681 ;
C 89 ; WX 700 ; N Y ; B 0 0 699 681 ;
C 90 ; WX 640 ; N Z ; B 16 0 634 681 ;
C 91 ; WX 300 ; N bracketleft ; B 58 -231 290 710 ;
C 92 ; WX 600 ; N backslash ; B 71 -138 492 720 ;
C 93 ; WX 300 ; N bracketright ; B 10 -231 242 710 ;
C 94 ; WX 600 ; N asciicircum ; B 51 283 549 681 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 400 ; N grave ; B 71 552 330 735 ;
C 97 ; WX 580 ; N a ; B 32 -8 563 499 ;
C 98 ; WX 600 ; N b ; B 0 -12 562 717 ;
C 99 ; WX 580 ; N c ; B 37 -12 554 499 ;
C 100 ; WX 640 ; N d ; B 44 -12 617 717 ;
C 101 ; WX 580 ; N e ; B 36 -12 546 499 ;
C 102 ; WX 380 ; N f ; B 40 0 479 717 ;
C 103 ; WX 580 ; N g ; B 17 -223 582 526 ;
C 104 ; WX 680 ; N h ; B 41 0 654 717 ;
C 105 ; WX 360 ; N i ; B 39 0 340 717 ;
C 106 ; WX 340 ; N j ; B -97 -223 279 717 ;
C 107 ; WX 660 ; N k ; B 42 0 659 717 ;
C 108 ; WX 340 ; N l ; B 28 0 330 717 ;
C 109 ; WX 1000 ; N m ; B 48 0 972 499 ;
C 110 ; WX 680 ; N n ; B 44 0 657 499 ;
C 111 ; WX 620 ; N o ; B 37 -12 583 499 ;
C 112 ; WX 640 ; N p ; B 37 -218 597 499 ;
C 113 ; WX 620 ; N q ; B 41 -218 614 499 ;
C 114 ; WX 460 ; N r ; B 42 0 460 499 ;
C 115 ; WX 520 ; N s ; B 27 -12 498 499 ;
C 116 ; WX 460 ; N t ; B 28 -8 436 655 ;
C 117 ; WX 660 ; N u ; B 26 -12 640 492 ;
C 118 ; WX 600 ; N v ; B 1 0 599 487 ;
C 119 ; WX 800 ; N w ; B 8 0 792 487 ;
C 120 ; WX 600 ; N x ; B -2 0 603 487 ;
C 121 ; WX 620 ; N y ; B 8 -227 614 487 ;
C 122 ; WX 560 ; N z ; B 26 0 550 487 ;
C 123 ; WX 320 ; N braceleft ; B 42 -187 313 693 ;
C 124 ; WX 600 ; N bar ; B 238 -218 362 717 ;
C 125 ; WX 320 ; N braceright ; B 7 -187 278 693 ;
C 126 ; WX 600 ; N asciitilde ; B 50 240 550 433 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 660 ; N Euro ; B -12 -12 642 693 ;
C 129 ; WX 666 ; N afii10052 ; B 39 0 660 911 ;
C 130 ; WX 320 ; N quotesinglbase ; B 65 -184 270 172 ;
C 131 ; WX 660 ; N florin ; B -87 -230 658 717 ;
C 132 ; WX 540 ; N quotedblbase ; B 54 -177 501 180 ;
C 133 ; WX 1000 ; N ellipsis ; B 76 -8 924 174 ;
C 134 ; WX 440 ; N dagger ; B 27 -141 413 693 ;
C 135 ; WX 380 ; N daggerdbl ; B -3 -157 383 693 ;
C 136 ; WX 500 ; N circumflex ; B 68 554 432 729 ;
C 137 ; WX 1360 ; N perthousand ; B 30 -12 1330 693 ;
C 138 ; WX 660 ; N Scaron ; B 34 -12 636 904 ;
C 139 ; WX 220 ; N guilsinglleft ; B 27 60 187 426 ;
C 140 ; WX 1220 ; N OE ; B 37 -12 1215 693 ;
C 141 ; WX 800 ; N afii10061 ; B 37 0 801 911 ;
C 142 ; WX 640 ; N Zcaron ; B 16 0 634 904 ;
C 143 ; WX 820 ; N afii10145 ; B 36 -135 784 681 ;
C 144 ; WX 540 ; N quotedblbase ; B 54 -177 501 180 ;
C 145 ; WX 320 ; N quoteleft ; B 50 360 255 717 ;
C 146 ; WX 320 ; N quoteright ; B 65 360 270 717 ;
C 147 ; WX 540 ; N quotedblleft ; B 39 360 486 717 ;
C 148 ; WX 540 ; N quotedblright ; B 54 360 501 717 ;
C 149 ; WX 460 ; N bullet ; B 65 183 395 513 ;
C 150 ; WX 500 ; N endash ; B -6 212 506 320 ;
C 151 ; WX 1000 ; N emdash ; B -6 212 1006 320 ;
C 152 ; WX 480 ; N tilde ; B 63 568 417 703 ;
C 153 ; WX 980 ; N trademark ; B -12 268 995 662 ;
C 154 ; WX 520 ; N scaron ; B 27 -12 498 728 ;
C 155 ; WX 220 ; N guilsinglright ; B 33 60 193 426 ;
C 156 ; WX 940 ; N oe ; B 39 -12 905 499 ;
C 157 ; WX 663 ; N afii10109 ; B 44 0 662 735 ;
C 158 ; WX 560 ; N zcaron ; B 26 0 550 728 ;
C 159 ; WX 700 ; N Ydieresis ; B 0 0 699 869 ;
C 160 ; WX 340 ; N nbspace ; B 1 0 719 911 ;
C 161 ; WX 360 ; N exclamdown ; B 88 -223 272 477 ;
C 162 ; WX 660 ; N cent ; B 89 -11 565 693 ;
C 163 ; WX 660 ; N sterling ; B 4 -12 660 693 ;
C 164 ; WX 600 ; N currency ; B 43 97 556 609 ;
C 165 ; WX 660 ; N yen ; B -20 0 679 681 ;
C 166 ; WX 600 ; N brokenbar ; B 238 -218 362 717 ;
C 167 ; WX 600 ; N section ; B 39 -157 561 693 ;
C 168 ; WX 500 ; N dieresis ; B 63 554 437 693 ;
C 169 ; WX 740 ; N copyright ; B 24 -15 717 677 ;
C 170 ; WX 400 ; N ordfeminine ; B 26 375 383 693 ;
C 171 ; WX 400 ; N guillemotleft ; B 27 60 367 426 ;
C 172 ; WX 600 ; N logicalnot ; B 58 193 542 462 ;
C 173 ; WX 360 ; N hyphen ; B 48 190 313 307 ;
C 174 ; WX 740 ; N registered ; B 24 -15 717 677 ;
C 175 ; WX 500 ; N overscore ; B -6 729 506 779 ;
C 176 ; WX 400 ; N degree ; B 66 426 333 693 ;
C 177 ; WX 549 ; N plusminus ; B 33 36 517 645 ;
C 178 ; WX 396 ; N twosuperior ; B 22 324 370 693 ;
C 179 ; WX 396 ; N threesuperior ; B 23 331 370 693 ;
C 180 ; WX 400 ; N acute ; B 71 552 330 735 ;
C 181 ; WX 576 ; N mu1 ; B 33 -183 565 487 ;
C 182 ; WX 800 ; N paragraph ; B 121 -216 679 662 ;
C 183 ; WX 320 ; N middot ; B 90 289 229 428 ;
C 184 ; WX 360 ; N cedilla ; B 72 -213 288 0 ;
C 185 ; WX 396 ; N onesuperior ; B 81 336 341 693 ;
C 186 ; WX 400 ; N ordmasculine ; B 17 373 383 693 ;
C 187 ; WX 400 ; N guillemotright ; B 33 60 373 426 ;
C 188 ; WX 990 ; N onequarter ; B 117 -12 942 693 ;
C 189 ; WX 990 ; N onehalf ; B 117 -12 928 693 ;
C 190 ; WX 990 ; N threequarters ; B 60 -12 942 693 ;
C 191 ; WX 660 ; N questiondown ; B 60 -223 609 477 ;
C 192 ; WX 720 ; N Agrave ; B 1 0 719 911 ;
C 193 ; WX 720 ; N Aacute ; B 1 0 719 911 ;
C 194 ; WX 720 ; N Acircumflex ; B 1 0 719 905 ;
C 195 ; WX 720 ; N Atilde ; B 1 0 719 879 ;
C 196 ; WX 720 ; N Adieresis ; B 1 0 719 869 ;
C 197 ; WX 720 ; N Aring ; B 1 0 719 941 ;
C 198 ; WX 1140 ; N AE ; B 0 0 1135 681 ;
C 199 ; WX 740 ; N Ccedilla ; B 35 -213 724 693 ;
C 200 ; WX 720 ; N Egrave ; B 38 0 716 911 ;
C 201 ; WX 720 ; N Eacute ; B 38 0 716 911 ;
C 202 ; WX 720 ; N Ecircumflex ; B 38 0 716 905 ;
C 203 ; WX 720 ; N Edieresis ; B 38 0 716 869 ;
C 204 ; WX 400 ; N Igrave ; B 34 0 366 911 ;
C 205 ; WX 400 ; N Iacute ; B 34 0 366 911 ;
C 206 ; WX 400 ; N Icircumflex ; B 19 0 382 905 ;
C 207 ; WX 400 ; N Idieresis ; B 13 0 387 869 ;
C 208 ; WX 780 ; N Eth ; B 37 0 745 681 ;
C 209 ; WX 740 ; N Ntilde ; B 38 0 714 879 ;
C 210 ; WX 800 ; N Ograve ; B 35 -12 766 911 ;
C 211 ; WX 800 ; N Oacute ; B 35 -12 766 911 ;
C 212 ; WX 800 ; N Ocircumflex ; B 35 -12 766 905 ;
C 213 ; WX 800 ; N Otilde ; B 35 -12 766 879 ;
C 214 ; WX 800 ; N Odieresis ; B 35 -12 766 869 ;
C 215 ; WX 600 ; N multiply ; B 74 114 526 566 ;
C 216 ; WX 800 ; N Oslash ; B 35 -12 766 693 ;
C 217 ; WX 740 ; N Ugrave ; B 18 -12 722 911 ;
C 218 ; WX 740 ; N Uacute ; B 18 -12 722 911 ;
C 219 ; WX 740 ; N Ucircumflex ; B 18 -12 722 905 ;
C 220 ; WX 740 ; N Udieresis ; B 18 -12 722 869 ;
C 221 ; WX 700 ; N Yacute ; B 0 0 699 911 ;
C 222 ; WX 660 ; N Thorn ; B 40 0 659 681 ;
C 223 ; WX 660 ; N germandbls ; B 36 -8 643 717 ;
C 224 ; WX 580 ; N agrave ; B 32 -8 563 735 ;
C 225 ; WX 580 ; N aacute ; B 32 -8 563 735 ;
C 226 ; WX 580 ; N acircumflex ; B 32 -8 563 729 ;
C 227 ; WX 580 ; N atilde ; B 32 -8 563 703 ;
C 228 ; WX 580 ; N adieresis ; B 32 -8 563 693 ;
C 229 ; WX 580 ; N aring ; B 32 -8 563 765 ;
C 230 ; WX 880 ; N ae ; B 35 -12 843 499 ;
C 231 ; WX 580 ; N ccedilla ; B 37 -213 554 499 ;
C 232 ; WX 580 ; N egrave ; B 36 -12 546 735 ;
C 233 ; WX 580 ; N eacute ; B 36 -12 546 735 ;
C 234 ; WX 580 ; N ecircumflex ; B 36 -12 546 729 ;
C 235 ; WX 580 ; N edieresis ; B 36 -12 546 693 ;
C 236 ; WX 360 ; N igrave ; B 39 0 340 735 ;
C 237 ; WX 360 ; N iacute ; B 39 0 340 735 ;
C 238 ; WX 360 ; N icircumflex ; B -1 0 362 729 ;
C 239 ; WX 360 ; N idieresis ; B -7 0 367 693 ;
C 240 ; WX 620 ; N eth ; B 38 -12 579 717 ;
C 241 ; WX 680 ; N ntilde ; B 44 0 657 703 ;
C 242 ; WX 620 ; N ograve ; B 37 -12 583 735 ;
C 243 ; WX 620 ; N oacute ; B 37 -12 583 735 ;
C 244 ; WX 620 ; N ocircumflex ; B 37 -12 583 729 ;
C 245 ; WX 620 ; N otilde ; B 37 -12 583 703 ;
C 246 ; WX 620 ; N odieresis ; B 37 -12 583 693 ;
C 247 ; WX 549 ; N divide ; B 33 111 517 570 ;
C 248 ; WX 620 ; N oslash ; B 37 -12 583 499 ;
C 249 ; WX 660 ; N ugrave ; B 26 -12 640 735 ;
C 250 ; WX 660 ; N uacute ; B 26 -12 640 735 ;
C 251 ; WX 660 ; N ucircumflex ; B 26 -12 640 729 ;
C 252 ; WX 660 ; N udieresis ; B 26 -12 640 693 ;
C 253 ; WX 620 ; N yacute ; B 8 -227 614 735 ;
C 254 ; WX 640 ; N thorn ; B 37 -218 597 717 ;
C 255 ; WX 620 ; N ydieresis ; B 8 -227 614 693 ;
EndCharMetrics
EndFontMetrics
