StartFontMetrics 4.1
FontName CalligramPersonalRegular
FullName Calligram Personal
Notice 
EncodingScheme FontSpecific
FamilyName Calligram Personal
Weight Regular
Version Version 1.002;Fontself Maker 3.1.0
Characters 70
ItalicAngle 0.0
Ascender 876
Descender -294
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -250 -353 1439 708
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B -17 -26 402 426 ;
C 1 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 2 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 3 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 4 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 5 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 6 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 7 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 8 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 9 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 10 ; WX 0 ; N controlLF ; B -17 -26 402 426 ;
C 11 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 12 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 13 ; WX 0 ; N controlCR ; B -17 -26 402 426 ;
C 14 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 15 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 16 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 17 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 18 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 19 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 20 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 21 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 22 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 23 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 24 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 25 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 26 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 27 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 28 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 29 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 30 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 31 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 32 ; WX 304 ; N space ; B -17 -26 402 426 ;
C 33 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 34 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 35 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 36 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 37 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 38 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 39 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 40 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 41 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 42 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 43 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 44 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 45 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 46 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 47 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 48 ; WX 446 ; N zero ; B -17 -26 402 426 ;
C 49 ; WX 244 ; N one ; B -6 -27 194 393 ;
C 50 ; WX 354 ; N two ; B -9 -28 304 383 ;
C 51 ; WX 397 ; N three ; B -8 -192 348 372 ;
C 52 ; WX 447 ; N four ; B -6 -207 397 453 ;
C 53 ; WX 442 ; N five ; B -8 -196 392 373 ;
C 54 ; WX 439 ; N six ; B -16 -34 389 548 ;
C 55 ; WX 408 ; N seven ; B -6 -192 358 373 ;
C 56 ; WX 397 ; N eight ; B -6 -36 364 533 ;
C 57 ; WX 460 ; N nine ; B -7 -190 419 365 ;
C 58 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 59 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 60 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 61 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 62 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 63 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 64 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 65 ; WX 751 ; N A ; B -251 -288 758 628 ;
C 66 ; WX 628 ; N B ; B -8 -89 602 618 ;
C 67 ; WX 483 ; N C ; B -9 -47 524 647 ;
C 68 ; WX 660 ; N D ; B -7 -42 646 636 ;
C 69 ; WX 607 ; N E ; B -20 -26 667 613 ;
C 70 ; WX 611 ; N F ; B -7 -248 763 612 ;
C 71 ; WX 576 ; N G ; B -8 -349 643 627 ;
C 72 ; WX 820 ; N H ; B -22 -168 826 629 ;
C 73 ; WX 274 ; N I ; B -8 -187 279 606 ;
C 74 ; WX 506 ; N J ; B -7 -325 564 621 ;
C 75 ; WX 914 ; N K ; B -17 -96 920 654 ;
C 76 ; WX 595 ; N L ; B -7 -117 603 642 ;
C 77 ; WX 1047 ; N M ; B -7 -147 1054 679 ;
C 78 ; WX 805 ; N N ; B -106 -233 811 665 ;
C 79 ; WX 539 ; N O ; B 14 -34 546 671 ;
C 80 ; WX 468 ; N P ; B -9 -29 603 667 ;
C 81 ; WX 606 ; N Q ; B -11 -271 885 684 ;
C 82 ; WX 789 ; N R ; B -17 -140 795 660 ;
C 83 ; WX 477 ; N S ; B -12 -15 484 657 ;
C 84 ; WX 547 ; N T ; B -10 -28 828 690 ;
C 85 ; WX 755 ; N U ; B -8 -55 761 655 ;
C 86 ; WX 790 ; N V ; B -13 -22 797 693 ;
C 87 ; WX 1075 ; N W ; B -13 -21 1081 686 ;
C 88 ; WX 714 ; N X ; B -14 -123 722 649 ;
C 89 ; WX 778 ; N Y ; B -16 -310 784 648 ;
C 90 ; WX 514 ; N Z ; B -6 -99 800 632 ;
C 91 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 92 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 93 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 94 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 95 ; WX 1489 ; N underscore ; B -6 -14 1439 176 ;
C 96 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 97 ; WX 404 ; N a ; B -7 -25 410 411 ;
C 98 ; WX 387 ; N b ; B -6 -26 402 709 ;
C 99 ; WX 323 ; N c ; B -9 -30 329 373 ;
C 100 ; WX 405 ; N d ; B -17 -51 437 709 ;
C 101 ; WX 307 ; N e ; B -59 -34 323 380 ;
C 102 ; WX 318 ; N f ; B -241 -356 444 699 ;
C 103 ; WX 440 ; N g ; B -7 -348 449 409 ;
C 104 ; WX 402 ; N h ; B -8 -42 408 709 ;
C 105 ; WX 188 ; N i ; B -7 -23 194 559 ;
C 106 ; WX 201 ; N j ; B -228 -360 174 560 ;
C 107 ; WX 385 ; N k ; B -27 -41 391 709 ;
C 108 ; WX 170 ; N l ; B -7 -15 176 709 ;
C 109 ; WX 613 ; N m ; B -7 -38 619 389 ;
C 110 ; WX 413 ; N n ; B -7 -38 419 379 ;
C 111 ; WX 307 ; N o ; B -12 -23 319 392 ;
C 112 ; WX 404 ; N p ; B -53 -350 401 410 ;
C 113 ; WX 387 ; N q ; B -16 -343 393 391 ;
C 114 ; WX 347 ; N r ; B -6 -36 380 380 ;
C 115 ; WX 329 ; N s ; B -8 -24 335 381 ;
C 116 ; WX 237 ; N t ; B -6 -22 276 500 ;
C 117 ; WX 415 ; N u ; B -7 -23 421 394 ;
C 118 ; WX 392 ; N v ; B -6 -47 398 400 ;
C 119 ; WX 598 ; N w ; B -8 -44 604 400 ;
C 120 ; WX 467 ; N x ; B -48 -25 473 376 ;
C 121 ; WX 382 ; N y ; B -8 -342 388 401 ;
C 122 ; WX 352 ; N z ; B -6 -26 360 382 ;
C 123 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 124 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 125 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 126 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 127 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 128 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 129 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 130 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 131 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 132 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 133 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 134 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 135 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 136 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 137 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 138 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 139 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 140 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 141 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 142 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 143 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 144 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 145 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 146 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 147 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 148 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 149 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 150 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 151 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 152 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 153 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 154 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 155 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 156 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 157 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 158 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 159 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 160 ; WX 254 ; N nbspace ; B -114 -359 444 384 ;
C 161 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 162 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 163 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 164 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 165 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 166 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 167 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 168 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 169 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 170 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 171 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 172 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 173 ; WX 0 ; N softhyphen ; B -114 -359 444 384 ;
C 174 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 175 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 176 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 177 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 178 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 179 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 180 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 181 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 182 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 183 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 184 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 185 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 186 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 187 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 188 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 189 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 190 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 191 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 192 ; WX 751 ; N A ; B -251 -288 758 628 ;
C 193 ; WX 751 ; N A ; B -251 -288 758 628 ;
C 194 ; WX 751 ; N A ; B -251 -288 758 628 ;
C 195 ; WX 751 ; N A ; B -251 -288 758 628 ;
C 196 ; WX 751 ; N A ; B -251 -288 758 628 ;
C 197 ; WX 751 ; N A ; B -251 -288 758 628 ;
C 198 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 199 ; WX 483 ; N C ; B -9 -47 524 647 ;
C 200 ; WX 607 ; N E ; B -20 -26 667 613 ;
C 201 ; WX 607 ; N E ; B -20 -26 667 613 ;
C 202 ; WX 607 ; N E ; B -20 -26 667 613 ;
C 203 ; WX 607 ; N E ; B -20 -26 667 613 ;
C 204 ; WX 274 ; N I ; B -8 -187 279 606 ;
C 205 ; WX 274 ; N I ; B -8 -187 279 606 ;
C 206 ; WX 274 ; N I ; B -8 -187 279 606 ;
C 207 ; WX 274 ; N I ; B -8 -187 279 606 ;
C 208 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 209 ; WX 805 ; N N ; B -106 -233 811 665 ;
C 210 ; WX 539 ; N O ; B 14 -34 546 671 ;
C 211 ; WX 539 ; N O ; B 14 -34 546 671 ;
C 212 ; WX 539 ; N O ; B 14 -34 546 671 ;
C 213 ; WX 539 ; N O ; B 14 -34 546 671 ;
C 214 ; WX 539 ; N O ; B 14 -34 546 671 ;
C 215 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 216 ; WX 539 ; N O ; B 14 -34 546 671 ;
C 217 ; WX 755 ; N U ; B -8 -55 761 655 ;
C 218 ; WX 755 ; N U ; B -8 -55 761 655 ;
C 219 ; WX 755 ; N U ; B -8 -55 761 655 ;
C 220 ; WX 755 ; N U ; B -8 -55 761 655 ;
C 221 ; WX 778 ; N Y ; B -16 -310 784 648 ;
C 222 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 223 ; WX 329 ; N s ; B -8 -24 335 381 ;
C 224 ; WX 404 ; N a ; B -7 -25 410 411 ;
C 225 ; WX 404 ; N a ; B -7 -25 410 411 ;
C 226 ; WX 404 ; N a ; B -7 -25 410 411 ;
C 227 ; WX 404 ; N a ; B -7 -25 410 411 ;
C 228 ; WX 404 ; N a ; B -7 -25 410 411 ;
C 229 ; WX 404 ; N a ; B -7 -25 410 411 ;
C 230 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 231 ; WX 323 ; N c ; B -9 -30 329 373 ;
C 232 ; WX 307 ; N e ; B -59 -34 323 380 ;
C 233 ; WX 307 ; N e ; B -59 -34 323 380 ;
C 234 ; WX 307 ; N e ; B -59 -34 323 380 ;
C 235 ; WX 307 ; N e ; B -59 -34 323 380 ;
C 236 ; WX 188 ; N i ; B -7 -23 194 559 ;
C 237 ; WX 188 ; N i ; B -7 -23 194 559 ;
C 238 ; WX 188 ; N i ; B -7 -23 194 559 ;
C 239 ; WX 188 ; N i ; B -7 -23 194 559 ;
C 240 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 241 ; WX 413 ; N n ; B -7 -38 419 379 ;
C 242 ; WX 307 ; N o ; B -12 -23 319 392 ;
C 243 ; WX 307 ; N o ; B -12 -23 319 392 ;
C 244 ; WX 307 ; N o ; B -12 -23 319 392 ;
C 245 ; WX 307 ; N o ; B -12 -23 319 392 ;
C 246 ; WX 307 ; N o ; B -12 -23 319 392 ;
C 247 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 248 ; WX 307 ; N o ; B -12 -23 319 392 ;
C 249 ; WX 415 ; N u ; B -7 -23 421 394 ;
C 250 ; WX 415 ; N u ; B -7 -23 421 394 ;
C 251 ; WX 415 ; N u ; B -7 -23 421 394 ;
C 252 ; WX 415 ; N u ; B -7 -23 421 394 ;
C 253 ; WX 382 ; N y ; B -8 -342 388 401 ;
C 254 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
C 255 ; WX 382 ; N y ; B -8 -342 388 401 ;
EndCharMetrics
EndFontMetrics
