StartFontMetrics 4.1
FontName LucidaCalligraphy-Italic
FullName Lucida Calligraphy Italic
Notice © 1991 Bigelow & Holmes. All Rights Reserved. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Lucida Calligraphy
Weight Italic
Version Version 1.06
Characters 215
ItalicAngle -12.2
Ascender 1036
Descender -325
UnderlineThickness 49
UnderlinePosition -98
IsFixedPitch false
FontBBox -237 -325 1287 958
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 32 ; WX 332 ; N space ; B 80 -12 327 741 ;
C 33 ; WX 253 ; N exclam ; B 80 -12 327 741 ;
C 34 ; WX 374 ; N quotedbl ; B 193 530 458 771 ;
C 35 ; WX 632 ; N numbersign ; B 82 0 694 723 ;
C 36 ; WX 510 ; N dollar ; B 60 -72 521 603 ;
C 37 ; WX 759 ; N percent ; B 89 -18 818 741 ;
C 38 ; WX 819 ; N ampersand ; B 97 -18 876 741 ;
C 39 ; WX 229 ; N quotesingle ; B 175 506 295 771 ;
C 40 ; WX 353 ; N parenleft ; B 113 -145 456 843 ;
C 41 ; WX 353 ; N parenright ; B 38 -145 380 843 ;
C 42 ; WX 509 ; N asterisk ; B 162 337 560 741 ;
C 43 ; WX 632 ; N plus ; B 104 24 645 554 ;
C 44 ; WX 283 ; N comma ; B 24 -145 239 157 ;
C 45 ; WX 313 ; N hyphen ; B 95 265 338 337 ;
C 46 ; WX 283 ; N period ; B 71 -12 241 157 ;
C 47 ; WX 533 ; N slash ; B -29 -145 658 843 ;
C 48 ; WX 664 ; N zero ; B 120 -12 651 542 ;
C 49 ; WX 434 ; N one ; B 72 0 386 542 ;
C 50 ; WX 568 ; N two ; B 60 0 557 542 ;
C 51 ; WX 536 ; N three ; B 19 -157 525 542 ;
C 52 ; WX 653 ; N four ; B 31 -145 637 542 ;
C 53 ; WX 542 ; N five ; B 25 -157 581 530 ;
C 54 ; WX 621 ; N six ; B 120 -12 656 687 ;
C 55 ; WX 555 ; N seven ; B 65 -157 631 530 ;
C 56 ; WX 596 ; N eight ; B 95 -12 618 687 ;
C 57 ; WX 621 ; N nine ; B 65 -157 601 542 ;
C 58 ; WX 274 ; N colon ; B 66 -12 313 542 ;
C 59 ; WX 272 ; N semicolon ; B 18 -145 311 542 ;
C 60 ; WX 632 ; N less ; B 109 24 692 554 ;
C 61 ; WX 632 ; N equal ; B 86 178 661 400 ;
C 62 ; WX 632 ; N greater ; B 109 24 692 554 ;
C 63 ; WX 500 ; N question ; B 146 -12 547 741 ;
C 64 ; WX 861 ; N at ; B 116 -18 901 741 ;
C 65 ; WX 975 ; N A ; B 44 -18 1027 741 ;
C 66 ; WX 786 ; N B ; B 103 -12 806 723 ;
C 67 ; WX 684 ; N C ; B 113 -18 778 741 ;
C 68 ; WX 972 ; N D ; B 103 -12 968 723 ;
C 69 ; WX 735 ; N E ; B 103 -18 815 723 ;
C 70 ; WX 766 ; N F ; B 0 -205 895 723 ;
C 71 ; WX 759 ; N G ; B 113 -205 789 741 ;
C 72 ; WX 1029 ; N H ; B 39 -18 1269 855 ;
C 73 ; WX 452 ; N I ; B 6 -12 578 723 ;
C 74 ; WX 531 ; N J ; B -57 -157 663 723 ;
C 75 ; WX 990 ; N K ; B 39 -18 1080 741 ;
C 76 ; WX 669 ; N L ; B 9 -15 672 741 ;
C 77 ; WX 1159 ; N M ; B 39 -22 1154 735 ;
C 78 ; WX 1030 ; N N ; B 39 -21 1271 741 ;
C 79 ; WX 783 ; N O ; B 113 -18 811 741 ;
C 80 ; WX 765 ; N P ; B 103 -12 828 723 ;
C 81 ; WX 742 ; N Q ; B 62 -193 850 741 ;
C 82 ; WX 877 ; N R ; B 103 -12 971 723 ;
C 83 ; WX 581 ; N S ; B 57 -18 621 741 ;
C 84 ; WX 715 ; N T ; B 95 -12 1008 854 ;
C 85 ; WX 977 ; N U ; B 101 -18 969 735 ;
C 86 ; WX 892 ; N V ; B 61 -12 1036 855 ;
C 87 ; WX 1159 ; N W ; B 53 -12 1287 855 ;
C 88 ; WX 767 ; N X ; B 5 -18 884 741 ;
C 89 ; WX 818 ; N Y ; B 139 -205 862 741 ;
C 90 ; WX 669 ; N Z ; B 41 -18 704 735 ;
C 91 ; WX 353 ; N bracketleft ; B 76 -145 513 843 ;
C 92 ; WX 507 ; N backslash ; B 179 -145 467 843 ;
C 93 ; WX 353 ; N bracketright ; B -21 -145 416 843 ;
C 94 ; WX 632 ; N asciicircum ; B 90 193 620 723 ;
C 95 ; WX 500 ; N underscore ; B 36 -63 452 0 ;
C 96 ; WX 584 ; N grave ; B 388 626 551 801 ;
C 97 ; WX 668 ; N a ; B 90 -12 716 536 ;
C 98 ; WX 615 ; N b ; B 91 -6 650 855 ;
C 99 ; WX 546 ; N c ; B 98 -12 555 542 ;
C 100 ; WX 668 ; N d ; B 90 -12 984 855 ;
C 101 ; WX 542 ; N e ; B 98 -12 526 542 ;
C 102 ; WX 409 ; N f ; B -208 -325 665 855 ;
C 103 ; WX 614 ; N g ; B -28 -325 629 536 ;
C 104 ; WX 664 ; N h ; B 84 -12 717 855 ;
C 105 ; WX 376 ; N i ; B 110 -12 433 783 ;
C 106 ; WX 331 ; N j ; B -213 -325 414 783 ;
C 107 ; WX 631 ; N k ; B 88 -12 660 855 ;
C 108 ; WX 339 ; N l ; B 116 -12 651 855 ;
C 109 ; WX 1024 ; N m ; B 52 -12 1078 542 ;
C 110 ; WX 711 ; N n ; B 52 -12 765 542 ;
C 111 ; WX 583 ; N o ; B 98 -12 592 542 ;
C 112 ; WX 664 ; N p ; B -208 -325 680 542 ;
C 113 ; WX 621 ; N q ; B 90 -325 630 536 ;
C 114 ; WX 563 ; N r ; B 51 -6 644 542 ;
C 115 ; WX 451 ; N s ; B 34 -12 465 542 ;
C 116 ; WX 456 ; N t ; B 110 -12 510 693 ;
C 117 ; WX 697 ; N u ; B 52 -12 752 542 ;
C 118 ; WX 705 ; N v ; B 46 -12 708 542 ;
C 119 ; WX 945 ; N w ; B 50 -12 948 542 ;
C 120 ; WX 710 ; N x ; B 68 -12 758 542 ;
C 121 ; WX 693 ; N y ; B 75 -325 709 542 ;
C 122 ; WX 608 ; N z ; B 70 -12 611 542 ;
C 123 ; WX 353 ; N braceleft ; B 107 -145 473 843 ;
C 124 ; WX 241 ; N bar ; B 59 -145 307 771 ;
C 125 ; WX 353 ; N braceright ; B 19 -145 384 843 ;
C 126 ; WX 632 ; N asciitilde ; B 94 199 653 380 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 130 ; WX 283 ; N quotesinglbase ; B 24 -145 239 157 ;
C 131 ; WX 460 ; N florin ; B 73 -157 583 542 ;
C 132 ; WX 464 ; N quotedblbase ; B 21 -145 408 121 ;
C 133 ; WX 1000 ; N ellipsis ; B 121 0 899 96 ;
C 134 ; WX 632 ; N dagger ; B 168 -157 638 741 ;
C 135 ; WX 632 ; N daggerdbl ; B 109 -157 638 741 ;
C 136 ; WX 584 ; N circumflex ; B 306 626 590 801 ;
C 137 ; WX 1065 ; N perthousand ; B 89 -18 1124 741 ;
C 138 ; WX 581 ; N Scaron ; B 57 -18 684 958 ;
C 139 ; WX 379 ; N guilsinglleft ; B 114 48 398 482 ;
C 140 ; WX 1001 ; N OE ; B 113 -18 1081 741 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 144 ; WX 464 ; N quotedblbase ; B 21 -145 408 121 ;
C 145 ; WX 253 ; N quoteleft ; B 191 590 368 855 ;
C 146 ; WX 253 ; N quoteright ; B 167 590 344 855 ;
C 147 ; WX 464 ; N quotedblleft ; B 191 590 579 855 ;
C 148 ; WX 464 ; N quotedblright ; B 167 590 555 855 ;
C 149 ; WX 608 ; N bullet ; B 286 214 431 358 ;
C 150 ; WX 500 ; N endash ; B 104 265 514 325 ;
C 151 ; WX 1000 ; N emdash ; B 101 265 1014 313 ;
C 152 ; WX 584 ; N tilde ; B 290 626 614 747 ;
C 153 ; WX 904 ; N trademark ; B 153 355 1005 723 ;
C 154 ; WX 451 ; N scaron ; B 34 -12 557 801 ;
C 155 ; WX 379 ; N guilsinglright ; B 86 48 371 482 ;
C 156 ; WX 916 ; N oe ; B 98 -12 900 542 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 159 ; WX 818 ; N Ydieresis ; B 139 -205 862 916 ;
C 160 ; WX 664 ; N nbspace ; B 44 -18 1027 958 ;
C 161 ; WX 253 ; N exclamdown ; B 49 -211 296 542 ;
C 162 ; WX 470 ; N cent ; B 97 -12 485 542 ;
C 163 ; WX 593 ; N sterling ; B 12 -13 605 542 ;
C 164 ; WX 632 ; N currency ; B 81 104 691 619 ;
C 165 ; WX 654 ; N yen ; B 72 -12 746 542 ;
C 166 ; WX 241 ; N brokenbar ; B 59 -145 307 771 ;
C 167 ; WX 632 ; N section ; B 73 -157 633 741 ;
C 168 ; WX 584 ; N dieresis ; B 276 626 645 759 ;
C 169 ; WX 843 ; N copyright ; B 113 -18 872 741 ;
C 170 ; WX 482 ; N ordfeminine ; B 124 349 580 741 ;
C 171 ; WX 572 ; N guillemotleft ; B 111 48 593 482 ;
C 172 ; WX 632 ; N logicalnot ; B 120 168 661 400 ;
C 173 ; WX 313 ; N sfthyphen ; B 95 265 338 337 ;
C 174 ; WX 608 ; N registered ; B 177 301 610 735 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 176 ; WX 277 ; N degree ; B 184 572 352 741 ;
C 177 ; WX 632 ; N plusminus ; B 51 0 659 578 ;
C 178 ; WX 404 ; N twosuperior ; B 127 350 457 741 ;
C 179 ; WX 404 ; N threesuperior ; B 125 346 449 741 ;
C 180 ; WX 584 ; N acute ; B 376 626 582 801 ;
C 181 ; WX 673 ; N mu ; B 68 -205 729 536 ;
C 182 ; WX 632 ; N paragraph ; B 164 -163 643 843 ;
C 183 ; WX 584 ; N caron ; B 306 626 590 801 ;
C 184 ; WX 584 ; N cedilla ; B 161 -193 329 0 ;
C 185 ; WX 404 ; N onesuperior ; B 142 350 401 741 ;
C 186 ; WX 482 ; N ordmasculine ; B 158 349 539 741 ;
C 187 ; WX 572 ; N guillemotright ; B 84 48 567 482 ;
C 188 ; WX 855 ; N onequarter ; B 121 -18 880 741 ;
C 189 ; WX 855 ; N onehalf ; B 108 -18 868 741 ;
C 190 ; WX 855 ; N threequarters ; B 118 -18 880 741 ;
C 191 ; WX 500 ; N questiondown ; B 43 -211 445 542 ;
C 192 ; WX 975 ; N Agrave ; B 44 -18 1027 958 ;
C 193 ; WX 975 ; N Aacute ; B 44 -18 1027 958 ;
C 194 ; WX 975 ; N Acircumflex ; B 44 -18 1027 958 ;
C 195 ; WX 975 ; N Atilde ; B 44 -18 1027 904 ;
C 196 ; WX 975 ; N Adieresis ; B 44 -18 1027 916 ;
C 197 ; WX 975 ; N Aring ; B 44 -18 1027 868 ;
C 198 ; WX 1154 ; N AE ; B 42 -18 1234 723 ;
C 199 ; WX 684 ; N Ccedilla ; B 113 -193 778 741 ;
C 200 ; WX 735 ; N Egrave ; B 103 -18 815 958 ;
C 201 ; WX 735 ; N Eacute ; B 103 -18 815 958 ;
C 202 ; WX 735 ; N Ecircumflex ; B 103 -18 815 958 ;
C 203 ; WX 735 ; N Edieresis ; B 103 -18 815 916 ;
C 204 ; WX 452 ; N Igrave ; B 6 -12 578 958 ;
C 205 ; WX 452 ; N Iacute ; B 6 -12 578 958 ;
C 206 ; WX 452 ; N Icircumflex ; B 6 -12 578 958 ;
C 207 ; WX 452 ; N Idieresis ; B 6 -12 598 916 ;
C 208 ; WX 972 ; N Eth ; B 102 -12 968 723 ;
C 209 ; WX 1030 ; N Ntilde ; B 39 -21 1271 904 ;
C 210 ; WX 783 ; N Ograve ; B 113 -18 811 958 ;
C 211 ; WX 783 ; N Oacute ; B 113 -18 811 958 ;
C 212 ; WX 783 ; N Ocircumflex ; B 113 -18 811 958 ;
C 213 ; WX 783 ; N Otilde ; B 113 -18 811 904 ;
C 214 ; WX 783 ; N Odieresis ; B 113 -18 811 916 ;
C 215 ; WX 632 ; N multiply ; B 64 24 683 554 ;
C 216 ; WX 783 ; N Oslash ; B 114 -72 812 795 ;
C 217 ; WX 977 ; N Ugrave ; B 101 -18 969 958 ;
C 218 ; WX 977 ; N Uacute ; B 101 -18 969 958 ;
C 219 ; WX 977 ; N Ucircumflex ; B 101 -18 969 958 ;
C 220 ; WX 977 ; N Udieresis ; B 101 -18 969 916 ;
C 221 ; WX 818 ; N Yacute ; B 139 -205 862 958 ;
C 222 ; WX 667 ; N Thorn ; B 6 -12 710 723 ;
C 223 ; WX 603 ; N germandbls ; B -237 -325 610 855 ;
C 224 ; WX 668 ; N agrave ; B 90 -12 716 801 ;
C 225 ; WX 668 ; N aacute ; B 90 -12 716 801 ;
C 226 ; WX 668 ; N acircumflex ; B 90 -12 716 801 ;
C 227 ; WX 668 ; N atilde ; B 90 -12 716 747 ;
C 228 ; WX 668 ; N adieresis ; B 90 -12 716 759 ;
C 229 ; WX 668 ; N aring ; B 90 -12 716 780 ;
C 230 ; WX 916 ; N ae ; B 90 -13 900 542 ;
C 231 ; WX 546 ; N ccedilla ; B 98 -193 555 542 ;
C 232 ; WX 542 ; N egrave ; B 98 -12 526 801 ;
C 233 ; WX 542 ; N eacute ; B 98 -12 571 801 ;
C 234 ; WX 542 ; N ecircumflex ; B 98 -12 557 801 ;
C 235 ; WX 542 ; N edieresis ; B 98 -12 617 759 ;
C 236 ; WX 376 ; N igrave ; B 110 -12 433 801 ;
C 237 ; WX 376 ; N iacute ; B 110 -12 465 801 ;
C 238 ; WX 376 ; N icircumflex ; B 110 -12 444 801 ;
C 239 ; WX 376 ; N idieresis ; B 110 -12 498 759 ;
C 240 ; WX 608 ; N eth ; B 98 -12 684 855 ;
C 241 ; WX 711 ; N ntilde ; B 52 -12 765 747 ;
C 242 ; WX 583 ; N ograve ; B 98 -12 592 801 ;
C 243 ; WX 583 ; N oacute ; B 98 -12 592 801 ;
C 244 ; WX 583 ; N ocircumflex ; B 98 -12 592 801 ;
C 245 ; WX 583 ; N otilde ; B 98 -12 622 747 ;
C 246 ; WX 583 ; N odieresis ; B 98 -12 638 759 ;
C 247 ; WX 632 ; N divide ; B 104 45 645 533 ;
C 248 ; WX 583 ; N oslash ; B 82 -72 610 603 ;
C 249 ; WX 697 ; N ugrave ; B 52 -12 752 801 ;
C 250 ; WX 697 ; N uacute ; B 52 -12 752 801 ;
C 251 ; WX 697 ; N ucircumflex ; B 52 -12 752 801 ;
C 252 ; WX 697 ; N udieresis ; B 52 -12 752 759 ;
C 253 ; WX 693 ; N yacute ; B 75 -325 709 801 ;
C 254 ; WX 664 ; N thorn ; B -208 -325 680 741 ;
C 255 ; WX 693 ; N ydieresis ; B 75 -325 709 759 ;
EndCharMetrics
EndFontMetrics
