StartFontMetrics 4.1
FontName MonotypeCorsiva
FullName Monotype Corsiva
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Monotype Corsiva!" is a trademark of The Monot
EncodingScheme FontSpecific
FamilyName Monotype Corsiva
Weight Regular
Version Version 2.30
Characters 222
ItalicAngle -15.1
Ascender 790
Descender -303
UnderlineThickness 50
UnderlinePosition -120
IsFixedPitch false
FontBBox -185 -303 1064 790
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 220 ; N space ; B 132 -13 318 590 ;
C 33 ; WX 280 ; N exclam ; B 132 -13 318 590 ;
C 34 ; WX 220 ; N quotedbl ; B 147 321 378 585 ;
C 35 ; WX 680 ; N numbersign ; B 168 13 705 575 ;
C 36 ; WX 440 ; N dollar ; B 85 -131 488 650 ;
C 37 ; WX 680 ; N percent ; B 162 -7 681 585 ;
C 38 ; WX 780 ; N ampersand ; B 114 -68 873 688 ;
C 39 ; WX 160 ; N quotesingle ; B 180 321 285 585 ;
C 40 ; WX 260 ; N parenleft ; B 91 -254 474 689 ;
C 41 ; WX 220 ; N parenright ; B -71 -254 313 689 ;
C 42 ; WX 420 ; N asterisk ; B 137 362 482 690 ;
C 43 ; WX 520 ; N plus ; B 134 69 566 502 ;
C 44 ; WX 220 ; N comma ; B 18 -152 172 103 ;
C 45 ; WX 280 ; N hyphen ; B 82 176 321 225 ;
C 46 ; WX 220 ; N period ; B 73 -13 171 105 ;
C 47 ; WX 340 ; N slash ; B -11 -188 523 676 ;
C 48 ; WX 440 ; N zero ; B 102 -14 498 585 ;
C 49 ; WX 440 ; N one ; B 103 -11 434 590 ;
C 50 ; WX 440 ; N two ; B 74 -13 479 586 ;
C 51 ; WX 440 ; N three ; B 72 -16 444 584 ;
C 52 ; WX 440 ; N four ; B 75 -15 477 588 ;
C 53 ; WX 440 ; N five ; B 65 -13 524 598 ;
C 54 ; WX 440 ; N six ; B 121 -13 534 586 ;
C 55 ; WX 440 ; N seven ; B 146 -22 550 579 ;
C 56 ; WX 440 ; N eight ; B 96 -13 504 585 ;
C 57 ; WX 440 ; N nine ; B 72 -14 484 586 ;
C 58 ; WX 260 ; N colon ; B 73 -13 241 406 ;
C 59 ; WX 240 ; N semicolon ; B 17 -152 247 406 ;
C 60 ; WX 520 ; N less ; B 108 60 544 506 ;
C 61 ; WX 520 ; N equal ; B 134 176 566 398 ;
C 62 ; WX 520 ; N greater ; B 162 60 598 506 ;
C 63 ; WX 380 ; N question ; B 87 -13 408 585 ;
C 64 ; WX 700 ; N at ; B 126 -16 727 590 ;
C 65 ; WX 620 ; N A ; B -51 -113 634 616 ;
C 66 ; WX 600 ; N B ; B 67 -8 632 590 ;
C 67 ; WX 520 ; N C ; B 96 -96 613 586 ;
C 68 ; WX 700 ; N D ; B 69 -7 752 588 ;
C 69 ; WX 620 ; N E ; B 66 -17 666 583 ;
C 70 ; WX 580 ; N F ; B 112 -9 695 585 ;
C 71 ; WX 620 ; N G ; B 126 -257 677 585 ;
C 72 ; WX 680 ; N H ; B 21 -31 887 637 ;
C 73 ; WX 380 ; N I ; B 67 -9 474 578 ;
C 74 ; WX 400 ; N J ; B 0 -134 490 577 ;
C 75 ; WX 660 ; N K ; B 87 -152 800 579 ;
C 76 ; WX 580 ; N L ; B 48 -19 589 588 ;
C 77 ; WX 840 ; N M ; B 63 -34 886 614 ;
C 78 ; WX 700 ; N N ; B 43 -53 906 605 ;
C 79 ; WX 600 ; N O ; B 103 -13 654 584 ;
C 80 ; WX 540 ; N P ; B 73 -11 665 585 ;
C 81 ; WX 600 ; N Q ; B 103 -257 813 585 ;
C 82 ; WX 600 ; N R ; B 95 -150 815 587 ;
C 83 ; WX 460 ; N S ; B 19 -72 535 584 ;
C 84 ; WX 500 ; N T ; B 79 -9 730 660 ;
C 85 ; WX 740 ; N U ; B 116 -11 797 689 ;
C 86 ; WX 640 ; N V ; B 103 -20 800 688 ;
C 87 ; WX 880 ; N W ; B 96 -43 1032 688 ;
C 88 ; WX 560 ; N X ; B -8 -68 743 635 ;
C 89 ; WX 560 ; N Y ; B 97 -8 808 655 ;
C 90 ; WX 620 ; N Z ; B 66 -21 670 594 ;
C 91 ; WX 240 ; N bracketleft ; B 63 -168 403 672 ;
C 92 ; WX 480 ; N backslash ; B 209 -188 470 676 ;
C 93 ; WX 320 ; N bracketright ; B 32 -168 372 672 ;
C 94 ; WX 520 ; N asciicircum ; B 246 411 493 571 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 220 ; N grave ; B 152 470 287 611 ;
C 97 ; WX 420 ; N a ; B 74 -14 472 426 ;
C 98 ; WX 420 ; N b ; B 117 -14 476 686 ;
C 99 ; WX 340 ; N c ; B 86 -14 403 411 ;
C 100 ; WX 440 ; N d ; B 75 -16 665 688 ;
C 101 ; WX 340 ; N e ; B 81 -13 386 412 ;
C 102 ; WX 320 ; N f ; B -142 -256 553 689 ;
C 103 ; WX 400 ; N g ; B -13 -259 453 423 ;
C 104 ; WX 440 ; N h ; B 87 -14 490 689 ;
C 105 ; WX 240 ; N i ; B 79 -14 328 621 ;
C 106 ; WX 220 ; N j ; B -111 -256 333 621 ;
C 107 ; WX 440 ; N k ; B 88 -189 657 687 ;
C 108 ; WX 240 ; N l ; B 94 -14 473 688 ;
C 109 ; WX 620 ; N m ; B 83 -16 669 412 ;
C 110 ; WX 460 ; N n ; B 83 -14 509 412 ;
C 111 ; WX 400 ; N o ; B 85 -14 438 411 ;
C 112 ; WX 440 ; N p ; B -14 -250 486 413 ;
C 113 ; WX 400 ; N q ; B 76 -253 469 429 ;
C 114 ; WX 300 ; N r ; B 82 0 434 435 ;
C 115 ; WX 320 ; N s ; B 63 -13 390 411 ;
C 116 ; WX 320 ; N t ; B 107 -14 365 516 ;
C 117 ; WX 460 ; N u ; B 82 -17 509 410 ;
C 118 ; WX 440 ; N v ; B 71 -32 502 418 ;
C 119 ; WX 680 ; N w ; B 74 -32 739 419 ;
C 120 ; WX 420 ; N x ; B 23 -166 582 433 ;
C 121 ; WX 400 ; N y ; B -30 -256 456 413 ;
C 122 ; WX 440 ; N z ; B 36 -13 480 422 ;
C 123 ; WX 240 ; N braceleft ; B 87 -175 421 673 ;
C 124 ; WX 520 ; N bar ; B 326 -244 380 688 ;
C 125 ; WX 240 ; N braceright ; B -38 -175 296 673 ;
C 126 ; WX 520 ; N asciitilde ; B 137 212 569 358 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 440 ; N Euro ; B 72 -67 562 586 ;
C 129 ; WX 550 ; N afii10052 ; B 112 -9 666 789 ;
C 130 ; WX 180 ; N quotesinglbase ; B 12 -143 143 100 ;
C 131 ; WX 400 ; N florin ; B -141 -256 541 688 ;
C 132 ; WX 280 ; N quotedblbase ; B 8 -143 266 98 ;
C 133 ; WX 1000 ; N ellipsis ; B 118 -13 882 105 ;
C 134 ; WX 460 ; N dagger ; B 135 -219 509 688 ;
C 135 ; WX 480 ; N daggerdbl ; B 42 -220 529 691 ;
C 136 ; WX 340 ; N circumflex ; B 176 470 417 612 ;
C 137 ; WX 960 ; N perthousand ; B 157 -7 966 585 ;
C 138 ; WX 460 ; N Scaron ; B 19 -72 590 790 ;
C 139 ; WX 240 ; N guilsinglleft ; B 106 26 308 378 ;
C 140 ; WX 820 ; N OE ; B 102 -12 869 587 ;
C 141 ; WX 660 ; N afii10061 ; B 87 -152 800 789 ;
C 142 ; WX 620 ; N Zcaron ; B 66 -21 670 790 ;
C 143 ; WX 680 ; N afii10145 ; B 98 -170 887 639 ;
C 144 ; WX 280 ; N quotedblbase ; B 8 -143 266 98 ;
C 145 ; WX 240 ; N quoteleft ; B 195 448 326 689 ;
C 146 ; WX 240 ; N quoteright ; B 195 448 326 689 ;
C 147 ; WX 340 ; N quotedblleft ; B 182 448 439 689 ;
C 148 ; WX 360 ; N quotedblright ; B 192 448 450 689 ;
C 149 ; WX 600 ; N bullet ; B 250 159 550 458 ;
C 150 ; WX 500 ; N endash ; B 62 173 564 236 ;
C 151 ; WX 1000 ; N emdash ; B 62 173 1064 236 ;
C 152 ; WX 440 ; N tilde ; B 233 487 515 580 ;
C 153 ; WX 1000 ; N trademark ; B 84 183 1033 577 ;
C 154 ; WX 320 ; N scaron ; B 63 -13 461 613 ;
C 155 ; WX 260 ; N guilsinglright ; B 58 26 260 378 ;
C 156 ; WX 560 ; N oe ; B 86 -14 604 412 ;
C 157 ; WX 440 ; N afii10109 ; B 82 -189 676 612 ;
C 158 ; WX 440 ; N zcaron ; B 36 -13 521 613 ;
C 159 ; WX 560 ; N Ydieresis ; B 97 -8 808 737 ;
C 160 ; WX 220 ; N nbspace ; B -51 -113 634 789 ;
C 161 ; WX 280 ; N exclamdown ; B 94 -193 280 409 ;
C 162 ; WX 440 ; N cent ; B 60 -151 483 515 ;
C 163 ; WX 480 ; N sterling ; B 51 -14 558 608 ;
C 164 ; WX 600 ; N currency ; B 177 72 608 501 ;
C 165 ; WX 720 ; N yen ; B 177 -8 888 655 ;
C 166 ; WX 520 ; N brokenbar ; B 326 -244 380 688 ;
C 167 ; WX 420 ; N section ; B -29 -180 560 689 ;
C 168 ; WX 360 ; N dieresis ; B 214 469 446 560 ;
C 169 ; WX 740 ; N copyright ; B 91 -27 808 689 ;
C 170 ; WX 260 ; N ordfeminine ; B 98 323 369 595 ;
C 171 ; WX 340 ; N guillemotleft ; B 79 26 407 378 ;
C 172 ; WX 600 ; N logicalnot ; B 174 176 606 398 ;
C 173 ; WX 280 ; N hyphen ; B 82 176 321 225 ;
C 174 ; WX 740 ; N registered ; B 91 -27 808 689 ;
C 175 ; WX 500 ; N overscore ; B 142 622 653 671 ;
C 176 ; WX 400 ; N degree ; B 202 322 464 584 ;
C 177 ; WX 549 ; N plusminus ; B 120 0 552 528 ;
C 178 ; WX 264 ; N twosuperior ; B 88 273 341 586 ;
C 179 ; WX 264 ; N threesuperior ; B 95 272 326 584 ;
C 180 ; WX 300 ; N acute ; B 227 470 421 612 ;
C 181 ; WX 576 ; N mu1 ; B 79 -153 550 385 ;
C 182 ; WX 500 ; N paragraph ; B 50 -169 568 628 ;
C 183 ; WX 333 ; N middot ; B 271 469 362 560 ;
C 184 ; WX 300 ; N cedilla ; B 71 -214 229 9 ;
C 185 ; WX 264 ; N onesuperior ; B 108 274 318 589 ;
C 186 ; WX 260 ; N ordmasculine ; B 117 323 358 584 ;
C 187 ; WX 380 ; N guillemotright ; B 58 26 386 378 ;
C 188 ; WX 660 ; N onequarter ; B 147 -7 651 589 ;
C 189 ; WX 660 ; N onehalf ; B 145 -7 651 589 ;
C 190 ; WX 660 ; N threequarters ; B 139 -7 657 585 ;
C 191 ; WX 400 ; N questiondown ; B 65 -188 386 411 ;
C 192 ; WX 620 ; N Agrave ; B -51 -113 634 789 ;
C 193 ; WX 620 ; N Aacute ; B -51 -113 723 789 ;
C 194 ; WX 620 ; N Acircumflex ; B -51 -113 675 789 ;
C 195 ; WX 620 ; N Atilde ; B -51 -113 711 756 ;
C 196 ; WX 620 ; N Adieresis ; B -51 -113 694 737 ;
C 197 ; WX 620 ; N Aring ; B -51 -113 666 746 ;
C 198 ; WX 740 ; N AE ; B -30 -79 789 583 ;
C 199 ; WX 520 ; N Ccedilla ; B 96 -303 613 586 ;
C 200 ; WX 620 ; N Egrave ; B 66 -17 666 789 ;
C 201 ; WX 620 ; N Eacute ; B 66 -17 666 789 ;
C 202 ; WX 620 ; N Ecircumflex ; B 66 -17 666 789 ;
C 203 ; WX 620 ; N Edieresis ; B 66 -17 666 737 ;
C 204 ; WX 380 ; N Igrave ; B 67 -9 474 789 ;
C 205 ; WX 380 ; N Iacute ; B 67 -9 520 789 ;
C 206 ; WX 380 ; N Icircumflex ; B 67 -9 496 789 ;
C 207 ; WX 380 ; N Idieresis ; B 67 -9 486 737 ;
C 208 ; WX 700 ; N Eth ; B 69 -7 752 588 ;
C 209 ; WX 700 ; N Ntilde ; B 43 -53 906 756 ;
C 210 ; WX 600 ; N Ograve ; B 103 -13 654 789 ;
C 211 ; WX 600 ; N Oacute ; B 103 -13 654 789 ;
C 212 ; WX 600 ; N Ocircumflex ; B 103 -13 654 789 ;
C 213 ; WX 600 ; N Otilde ; B 103 -13 654 756 ;
C 214 ; WX 600 ; N Odieresis ; B 103 -13 654 737 ;
C 215 ; WX 520 ; N multiply ; B 168 104 531 467 ;
C 216 ; WX 660 ; N Oslash ; B 128 -57 685 625 ;
C 217 ; WX 740 ; N Ugrave ; B 116 -11 797 789 ;
C 218 ; WX 740 ; N Uacute ; B 116 -11 797 789 ;
C 219 ; WX 740 ; N Ucircumflex ; B 116 -11 797 789 ;
C 220 ; WX 740 ; N Udieresis ; B 116 -11 797 737 ;
C 221 ; WX 560 ; N Yacute ; B 97 -8 808 789 ;
C 222 ; WX 540 ; N Thorn ; B 81 -12 611 583 ;
C 223 ; WX 420 ; N germandbls ; B -185 -255 511 689 ;
C 224 ; WX 420 ; N agrave ; B 74 -14 472 611 ;
C 225 ; WX 420 ; N aacute ; B 74 -14 481 612 ;
C 226 ; WX 420 ; N acircumflex ; B 74 -14 472 612 ;
C 227 ; WX 420 ; N atilde ; B 74 -14 505 580 ;
C 228 ; WX 420 ; N adieresis ; B 74 -14 476 560 ;
C 229 ; WX 420 ; N aring ; B 74 -14 472 626 ;
C 230 ; WX 540 ; N ae ; B 75 -14 584 426 ;
C 231 ; WX 340 ; N ccedilla ; B 79 -214 403 411 ;
C 232 ; WX 340 ; N egrave ; B 81 -13 386 611 ;
C 233 ; WX 340 ; N eacute ; B 81 -13 441 612 ;
C 234 ; WX 340 ; N ecircumflex ; B 81 -13 417 612 ;
C 235 ; WX 340 ; N edieresis ; B 81 -13 436 560 ;
C 236 ; WX 240 ; N igrave ; B 79 -14 297 611 ;
C 237 ; WX 240 ; N iacute ; B 79 -14 391 612 ;
C 238 ; WX 240 ; N icircumflex ; B 79 -14 367 612 ;
C 239 ; WX 240 ; N idieresis ; B 79 -14 386 560 ;
C 240 ; WX 400 ; N eth ; B 84 -15 474 690 ;
C 241 ; WX 460 ; N ntilde ; B 83 -14 525 580 ;
C 242 ; WX 400 ; N ograve ; B 85 -14 438 611 ;
C 243 ; WX 400 ; N oacute ; B 85 -14 471 612 ;
C 244 ; WX 400 ; N ocircumflex ; B 85 -14 447 612 ;
C 245 ; WX 400 ; N otilde ; B 85 -14 496 580 ;
C 246 ; WX 400 ; N odieresis ; B 85 -14 467 560 ;
C 247 ; WX 549 ; N divide ; B 147 102 580 471 ;
C 248 ; WX 440 ; N oslash ; B 98 -32 470 429 ;
C 249 ; WX 460 ; N ugrave ; B 82 -17 509 611 ;
C 250 ; WX 460 ; N uacute ; B 82 -17 509 612 ;
C 251 ; WX 460 ; N ucircumflex ; B 82 -17 509 612 ;
C 252 ; WX 460 ; N udieresis ; B 82 -17 509 560 ;
C 253 ; WX 400 ; N yacute ; B -30 -256 471 612 ;
C 254 ; WX 440 ; N thorn ; B -14 -250 499 689 ;
C 255 ; WX 400 ; N ydieresis ; B -30 -256 466 560 ;
EndCharMetrics
EndFontMetrics
