StartFontMetrics 4.1
FontName Roboto-Medium
FullName Roboto Medium
Notice Font data copyright Google 2014
EncodingScheme FontSpecific
FamilyName Roboto
Weight Medium
Version Version 2.000980; 2014
Characters 226
ItalicAngle 0.0
Ascender 928
Descender -244
UnderlineThickness 49
UnderlinePosition -73
IsFixedPitch false
FontBBox -42 -231 922 947
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 49 494 281 750 ;
C 1 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 2 ; WX 0 ; N uni0002 ; B 70 -7 205 711 ;
C 3 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 4 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 5 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 6 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 7 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 8 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 9 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 10 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 11 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 12 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 13 ; WX 249 ; N CR ; B 49 494 281 750 ;
C 14 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 15 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 16 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 17 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 18 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 19 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 20 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 21 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 22 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 23 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 24 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 25 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 26 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 27 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 28 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 29 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 30 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 31 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 32 ; WX 249 ; N space ; B 49 494 281 750 ;
C 33 ; WX 268 ; N exclam ; B 70 -7 205 711 ;
C 34 ; WX 324 ; N quotedbl ; B 49 494 281 750 ;
C 35 ; WX 610 ; N numbersign ; B 29 0 574 711 ;
C 36 ; WX 568 ; N dollar ; B 49 -103 519 826 ;
C 37 ; WX 734 ; N percent ; B 48 -10 692 721 ;
C 38 ; WX 639 ; N ampersand ; B 42 -10 633 721 ;
C 39 ; WX 169 ; N quotesingle ; B 40 498 130 750 ;
C 40 ; WX 349 ; N parenleft ; B 63 -226 329 796 ;
C 41 ; WX 353 ; N parenright ; B 20 -226 290 796 ;
C 42 ; WX 442 ; N asterisk ; B 13 288 432 711 ;
C 43 ; WX 557 ; N plus ; B 33 71 521 589 ;
C 44 ; WX 220 ; N comma ; B 14 -160 170 115 ;
C 45 ; WX 328 ; N hyphen ; B 35 254 291 350 ;
C 46 ; WX 279 ; N period ; B 66 -5 204 125 ;
C 47 ; WX 396 ; N slash ; B 1 -61 374 711 ;
C 48 ; WX 568 ; N zero ; B 51 -10 517 721 ;
C 49 ; WX 568 ; N one ; B 82 0 375 713 ;
C 50 ; WX 568 ; N two ; B 40 0 531 721 ;
C 51 ; WX 568 ; N three ; B 39 -10 510 721 ;
C 52 ; WX 568 ; N four ; B 25 0 543 711 ;
C 53 ; WX 568 ; N five ; B 63 -10 528 711 ;
C 54 ; WX 568 ; N six ; B 57 -10 526 714 ;
C 55 ; WX 568 ; N seven ; B 34 0 526 711 ;
C 56 ; WX 568 ; N eight ; B 51 -10 517 721 ;
C 57 ; WX 568 ; N nine ; B 45 -3 509 721 ;
C 58 ; WX 265 ; N colon ; B 63 -5 202 540 ;
C 59 ; WX 238 ; N semicolon ; B 22 -160 191 540 ;
C 60 ; WX 508 ; N less ; B 31 80 439 538 ;
C 61 ; WX 560 ; N equal ; B 71 174 492 479 ;
C 62 ; WX 521 ; N greater ; B 63 81 484 538 ;
C 63 ; WX 486 ; N question ; B 29 -6 449 721 ;
C 64 ; WX 895 ; N at ; B 44 -221 853 695 ;
C 65 ; WX 666 ; N A ; B 9 0 657 711 ;
C 66 ; WX 631 ; N B ; B 72 0 580 711 ;
C 67 ; WX 653 ; N C ; B 50 -10 615 721 ;
C 68 ; WX 653 ; N D ; B 72 0 603 711 ;
C 69 ; WX 565 ; N E ; B 72 0 537 711 ;
C 70 ; WX 549 ; N F ; B 72 0 524 711 ;
C 71 ; WX 681 ; N G ; B 52 -10 617 721 ;
C 72 ; WX 710 ; N H ; B 72 0 637 711 ;
C 73 ; WX 282 ; N I ; B 80 0 203 711 ;
C 74 ; WX 555 ; N J ; B 22 -10 486 711 ;
C 75 ; WX 630 ; N K ; B 72 0 637 711 ;
C 76 ; WX 541 ; N L ; B 72 0 519 711 ;
C 77 ; WX 875 ; N M ; B 72 0 802 711 ;
C 78 ; WX 710 ; N N ; B 72 0 636 711 ;
C 79 ; WX 690 ; N O ; B 50 -10 640 721 ;
C 80 ; WX 639 ; N P ; B 72 0 604 711 ;
C 81 ; WX 690 ; N Q ; B 47 -123 638 721 ;
C 82 ; WX 624 ; N R ; B 72 0 608 711 ;
C 83 ; WX 604 ; N S ; B 36 -10 567 721 ;
C 84 ; WX 607 ; N T ; B 22 0 586 711 ;
C 85 ; WX 652 ; N U ; B 61 -10 592 711 ;
C 86 ; WX 647 ; N V ; B 9 0 639 711 ;
C 87 ; WX 880 ; N W ; B 23 0 862 711 ;
C 88 ; WX 633 ; N X ; B 20 0 614 711 ;
C 89 ; WX 609 ; N Y ; B 3 0 604 711 ;
C 90 ; WX 602 ; N Z ; B 39 0 568 711 ;
C 91 ; WX 274 ; N bracketleft ; B 64 -158 264 819 ;
C 92 ; WX 418 ; N backslash ; B 10 -61 424 711 ;
C 93 ; WX 274 ; N bracketright ; B 6 -158 206 819 ;
C 94 ; WX 427 ; N asciicircum ; B 26 356 401 711 ;
C 95 ; WX 451 ; N underscore ; B 1 -93 449 0 ;
C 96 ; WX 322 ; N grave ; B 24 602 254 750 ;
C 97 ; WX 541 ; N a ; B 44 -10 498 538 ;
C 98 ; WX 563 ; N b ; B 61 -10 524 750 ;
C 99 ; WX 523 ; N c ; B 39 -10 495 538 ;
C 100 ; WX 564 ; N d ; B 39 -10 501 750 ;
C 101 ; WX 537 ; N e ; B 41 -10 505 538 ;
C 102 ; WX 354 ; N f ; B 22 0 354 760 ;
C 103 ; WX 567 ; N g ; B 40 -208 506 538 ;
C 104 ; WX 555 ; N h ; B 59 0 496 750 ;
C 105 ; WX 255 ; N i ; B 61 0 195 729 ;
C 106 ; WX 250 ; N j ; B -37 -213 190 729 ;
C 107 ; WX 522 ; N k ; B 61 0 526 750 ;
C 108 ; WX 255 ; N l ; B 68 0 187 750 ;
C 109 ; WX 870 ; N m ; B 61 0 809 538 ;
C 110 ; WX 556 ; N n ; B 59 0 496 538 ;
C 111 ; WX 569 ; N o ; B 39 -10 530 538 ;
C 112 ; WX 563 ; N p ; B 61 -203 523 538 ;
C 113 ; WX 568 ; N q ; B 39 -203 501 538 ;
C 114 ; WX 352 ; N r ; B 61 0 338 538 ;
C 115 ; WX 516 ; N s ; B 37 -10 474 538 ;
C 116 ; WX 333 ; N t ; B 4 -10 306 657 ;
C 117 ; WX 556 ; N u ; B 58 -10 496 528 ;
C 118 ; WX 495 ; N v ; B 11 0 481 528 ;
C 119 ; WX 743 ; N w ; B 16 0 725 528 ;
C 120 ; WX 503 ; N x ; B 15 0 488 528 ;
C 121 ; WX 487 ; N y ; B 6 -213 479 528 ;
C 122 ; WX 503 ; N z ; B 40 0 469 528 ;
C 123 ; WX 335 ; N braceleft ; B 27 -176 321 780 ;
C 124 ; WX 251 ; N bar ; B 85 -132 167 711 ;
C 125 ; WX 335 ; N braceright ; B 13 -176 307 780 ;
C 126 ; WX 665 ; N asciitilde ; B 57 189 607 398 ;
C 127 ; WX 249 ; N .notdef ; B 49 494 281 750 ;
C 128 ; WX 568 ; N Euro ; B 46 -9 523 720 ;
C 129 ; WX 557 ; N uni0403 ; B 76 0 527 905 ;
C 130 ; WX 226 ; N quotesinglbase ; B 24 -146 174 99 ;
C 131 ; WX 352 ; N florin ; B -14 -213 353 760 ;
C 132 ; WX 379 ; N quotedblbase ; B 24 -155 333 125 ;
C 133 ; WX 706 ; N ellipsis ; B 67 -5 645 125 ;
C 134 ; WX 545 ; N dagger ; B 31 0 515 711 ;
C 135 ; WX 575 ; N daggerdbl ; B 45 -203 528 711 ;
C 136 ; WX 487 ; N circumflex ; B 72 609 408 750 ;
C 137 ; WX 957 ; N perthousand ; B 37 -10 922 721 ;
C 138 ; WX 604 ; N Scaron ; B 36 -10 567 902 ;
C 139 ; WX 306 ; N guilsinglleft ; B 53 67 275 458 ;
C 140 ; WX 963 ; N OE ; B 49 -10 897 721 ;
C 141 ; WX 630 ; N uni040C ; B 72 0 637 901 ;
C 142 ; WX 602 ; N Zcaron ; B 39 0 568 902 ;
C 143 ; WX 708 ; N uni040F ; B 71 -176 631 711 ;
C 144 ; WX 379 ; N quotedblbase ; B 24 -155 333 125 ;
C 145 ; WX 219 ; N quoteleft ; B 48 516 198 763 ;
C 146 ; WX 217 ; N quoteright ; B 25 500 174 750 ;
C 147 ; WX 385 ; N quotedblleft ; B 53 516 367 763 ;
C 148 ; WX 388 ; N quotedblright ; B 31 500 344 750 ;
C 149 ; WX 349 ; N bullet ; B 66 253 283 489 ;
C 150 ; WX 645 ; N endash ; B 77 303 574 399 ;
C 151 ; WX 773 ; N emdash ; B 63 303 727 399 ;
C 152 ; WX 480 ; N tilde ; B 60 607 417 745 ;
C 153 ; WX 629 ; N trademark ; B 53 447 542 711 ;
C 154 ; WX 516 ; N scaron ; B 37 -10 474 750 ;
C 155 ; WX 301 ; N guilsinglright ; B 41 67 263 458 ;
C 156 ; WX 903 ; N oe ; B 44 -10 868 539 ;
C 157 ; WX 554 ; N uni045C ; B 70 0 549 743 ;
C 158 ; WX 503 ; N zcaron ; B 40 0 469 750 ;
C 159 ; WX 609 ; N Ydieresis ; B 3 0 604 876 ;
C 160 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 65 -178 200 538 ;
C 162 ; WX 561 ; N cent ; B 49 -120 505 644 ;
C 163 ; WX 588 ; N sterling ; B 46 0 561 720 ;
C 164 ; WX 702 ; N currency ; B 45 -13 664 618 ;
C 165 ; WX 609 ; N yen ; B 12 0 594 711 ;
C 166 ; WX 248 ; N brokenbar ; B 66 -132 178 711 ;
C 167 ; WX 621 ; N section ; B 44 -231 568 721 ;
C 168 ; WX 440 ; N dieresis ; B 45 609 392 725 ;
C 169 ; WX 783 ; N copyright ; B 42 -10 735 721 ;
C 170 ; WX 446 ; N ordfeminine ; B 69 337 383 721 ;
C 171 ; WX 485 ; N guillemotleft ; B 42 67 440 458 ;
C 172 ; WX 553 ; N logicalnot ; B 62 183 470 393 ;
C 173 ; WX 328 ; N uni00AD ; B 35 254 291 350 ;
C 174 ; WX 783 ; N registered ; B 42 -10 735 721 ;
C 175 ; WX 482 ; N macron ; B 66 634 421 711 ;
C 176 ; WX 380 ; N degree ; B 62 460 318 721 ;
C 177 ; WX 537 ; N plusminus ; B 46 0 494 623 ;
C 178 ; WX 370 ; N twosuperior ; B 29 326 337 716 ;
C 179 ; WX 370 ; N threesuperior ; B 27 320 333 716 ;
C 180 ; WX 326 ; N acute ; B 55 602 285 750 ;
C 181 ; WX 591 ; N mu ; B 71 -203 515 528 ;
C 182 ; WX 491 ; N paragraph ; B 34 0 417 711 ;
C 183 ; WX 282 ; N periodcentered ; B 69 284 208 415 ;
C 184 ; WX 258 ; N cedilla ; B 53 -218 223 1 ;
C 185 ; WX 354 ; N onesuperior ; B 63 328 251 712 ;
C 186 ; WX 457 ; N ordmasculine ; B 58 337 396 721 ;
C 187 ; WX 485 ; N guillemotright ; B 45 67 450 458 ;
C 188 ; WX 727 ; N onequarter ; B 43 0 689 708 ;
C 189 ; WX 771 ; N onehalf ; B 39 0 725 710 ;
C 190 ; WX 792 ; N threequarters ; B 50 0 749 716 ;
C 191 ; WX 486 ; N questiondown ; B 32 -188 456 538 ;
C 192 ; WX 666 ; N Agrave ; B 9 0 657 901 ;
C 193 ; WX 666 ; N Aacute ; B 9 0 657 901 ;
C 194 ; WX 666 ; N Acircumflex ; B 9 0 657 902 ;
C 195 ; WX 666 ; N Atilde ; B 9 0 657 896 ;
C 196 ; WX 666 ; N Adieresis ; B 9 0 657 876 ;
C 197 ; WX 666 ; N Aring ; B 9 0 657 947 ;
C 198 ; WX 940 ; N AE ; B -5 0 917 711 ;
C 199 ; WX 653 ; N Ccedilla ; B 50 -221 615 721 ;
C 200 ; WX 565 ; N Egrave ; B 72 0 537 905 ;
C 201 ; WX 565 ; N Eacute ; B 72 0 537 905 ;
C 202 ; WX 565 ; N Ecircumflex ; B 72 0 537 905 ;
C 203 ; WX 565 ; N Edieresis ; B 72 0 537 879 ;
C 204 ; WX 282 ; N Igrave ; B -27 0 203 905 ;
C 205 ; WX 282 ; N Iacute ; B 80 0 311 905 ;
C 206 ; WX 282 ; N Icircumflex ; B -26 0 310 905 ;
C 207 ; WX 282 ; N Idieresis ; B -32 0 315 879 ;
C 208 ; WX 668 ; N Eth ; B 10 0 617 711 ;
C 209 ; WX 710 ; N Ntilde ; B 72 0 636 896 ;
C 210 ; WX 690 ; N Ograve ; B 50 -10 640 901 ;
C 211 ; WX 690 ; N Oacute ; B 50 -10 640 901 ;
C 212 ; WX 690 ; N Ocircumflex ; B 50 -10 640 902 ;
C 213 ; WX 690 ; N Otilde ; B 50 -10 640 896 ;
C 214 ; WX 690 ; N Odieresis ; B 50 -10 640 876 ;
C 215 ; WX 533 ; N multiply ; B 38 104 490 565 ;
C 216 ; WX 690 ; N Oslash ; B 51 -46 641 741 ;
C 217 ; WX 652 ; N Ugrave ; B 61 -10 592 901 ;
C 218 ; WX 652 ; N Uacute ; B 61 -10 592 901 ;
C 219 ; WX 652 ; N Ucircumflex ; B 61 -10 592 902 ;
C 220 ; WX 652 ; N Udieresis ; B 61 -10 592 876 ;
C 221 ; WX 609 ; N Yacute ; B 3 0 604 901 ;
C 222 ; WX 599 ; N Thorn ; B 72 0 562 711 ;
C 223 ; WX 613 ; N germandbls ; B 66 -10 576 760 ;
C 224 ; WX 541 ; N agrave ; B 44 -10 498 750 ;
C 225 ; WX 541 ; N aacute ; B 44 -10 498 750 ;
C 226 ; WX 541 ; N acircumflex ; B 44 -10 498 750 ;
C 227 ; WX 541 ; N atilde ; B 44 -10 498 745 ;
C 228 ; WX 541 ; N adieresis ; B 44 -10 498 725 ;
C 229 ; WX 541 ; N aring ; B 44 -10 498 796 ;
C 230 ; WX 844 ; N ae ; B 35 -10 814 539 ;
C 231 ; WX 523 ; N ccedilla ; B 39 -221 495 538 ;
C 232 ; WX 537 ; N egrave ; B 41 -10 505 750 ;
C 233 ; WX 537 ; N eacute ; B 41 -10 505 750 ;
C 234 ; WX 537 ; N ecircumflex ; B 41 -10 505 750 ;
C 235 ; WX 537 ; N edieresis ; B 41 -10 505 725 ;
C 236 ; WX 263 ; N igrave ; B -37 0 193 747 ;
C 237 ; WX 263 ; N iacute ; B 70 0 301 747 ;
C 238 ; WX 263 ; N icircumflex ; B -36 0 300 747 ;
C 239 ; WX 263 ; N idieresis ; B -42 0 305 721 ;
C 240 ; WX 582 ; N eth ; B 50 -10 531 771 ;
C 241 ; WX 556 ; N ntilde ; B 59 0 496 745 ;
C 242 ; WX 569 ; N ograve ; B 39 -10 530 750 ;
C 243 ; WX 569 ; N oacute ; B 39 -10 530 750 ;
C 244 ; WX 569 ; N ocircumflex ; B 39 -10 530 750 ;
C 245 ; WX 569 ; N otilde ; B 39 -10 530 745 ;
C 246 ; WX 569 ; N odieresis ; B 39 -10 530 725 ;
C 247 ; WX 571 ; N divide ; B 33 72 527 600 ;
C 248 ; WX 567 ; N oslash ; B 39 -67 530 592 ;
C 249 ; WX 556 ; N ugrave ; B 58 -10 496 750 ;
C 250 ; WX 556 ; N uacute ; B 58 -10 496 750 ;
C 251 ; WX 556 ; N ucircumflex ; B 58 -10 496 750 ;
C 252 ; WX 556 ; N udieresis ; B 58 -10 496 725 ;
C 253 ; WX 487 ; N yacute ; B 6 -213 479 750 ;
C 254 ; WX 574 ; N thorn ; B 63 -203 526 750 ;
C 255 ; WX 487 ; N ydieresis ; B 6 -213 479 725 ;
EndCharMetrics
EndFontMetrics
